.login-body {
  background-image: url("blur3.jpeg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 400px;
}

.login-container h2 {
  color: #333;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}

.login-container label {
  display: flex;
  align-items: center;
}

.login-container button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #555;
}

.forgot-password {
  margin: 10px 0;
  font-size: 0.9em;
}

.signup-link {
  font-size: 1em;
  color: #555;
}

